<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Приложение для задач</title>
</head>
<body>
    <div class="content-wrapper">
      <div class="content">
          Текст стал нормальным!


          <button class="content-button-add">
              +
          </button>
      </div>
    </div>

<script src="./script/script.js"></script>   
</body>
</html>